# Assignment-CMS

./: .gitignore  UmbracoCMSFirstInstall.sln
.github/workflows/: main_umbraco-1f2443c2.yml
UmbracoCMSFirstInstall/: .gitignore  Program.cs  UmbracoCMSFirstInstall.csproj  appsettings.json  dummy.appsettings.json
UmbracoCMSFirstInstall/App_Plugins/OnatrixRte/: umbraco-package.json
UmbracoCMSFirstInstall/Properties/: launchSettings.json
UmbracoCMSFirstInstall/Views/: AboutPage.cshtml  ContactPage.cshtml  ServiceDetail.cshtml  ServicePage.cshtml  homePage.cshtml  mainLayout.cshtml
UmbracoCMSFirstInstall/Views/Partials/Layout/: _Footer.cshtml  _Header.cshtml  _PageHeader.cshtml  _TopBar.cshtml
UmbracoCMSFirstInstall/Views/Partials/blocklist/Components/: AboutCallbackSection.cshtml  AboutSection.cshtml  ContactCallbackSection.cshtml  ContactSection.cshtml  HeroSection.cshtml  InfoCard.cshtml  Partners.cshtml  PartnersSection.cshtml  ReviewSection.cshtml  ServiceDetailForm.cshtml  ServiceSection.cshtml  SuccessStorySection.cshtml  SupportWidget.cshtml  TeamMember.cshtml  TeamSection.cshtml  TrustedSection.cshtml
UmbracoCMSFirstInstall/uSync/v16/Content/: about.config  assurance-audits.config  bonds-commodities.config  contact.config  financial-advisor.config  home.config  risk-management.config  services.config  site-settings.config  statistic-advisors.config  tax-and-trusts.config
UmbracoCMSFirstInstall/uSync/v16/ContentTypes/: aboutcallbacksection.config  aboutpage.config  aboutsection.config  contactcallbacksection.config  contactpage.config  contactsection.config  contactsettings.config  herosection.config  homepage.config  infocard.config  pageheader.config  partnersitem.config  partnerssection.config  reviewsection.config  reviewsettings.config  servicedetail.config  servicedetailform.config  servicepage.config  servicesection.config  servicesettings.config  sitesettings.config  socialmediaitem.config  successstorysection.config  successstorysettings.config  supportwidget.config  teammember.config  teamsection.config  trustedsection.config
UmbracoCMSFirstInstall/uSync/v16/DataTypes/: ApprovedColor.config  ContactSectionContactItemsBlockListPropertyEditorUI.config  EmailWidget.config  OnatrixSections.config  PartnersList.config  PlatformList.config  RichtextEditor.config  ServiceDetailsAsidesList.config  ServiceSectionServiceTitleRichTextEditorTiptapPropertyEditorUI.config  TeamMemberList.config
UmbracoCMSFirstInstall/uSync/v16/Media/: aaron-lambert.svg.config  about-tina-fox.svg.config  aj-carter.svg.config  brand.svg.config  brandon-kerr.svg.config  brandon-newton.svg.config  brandon-newton.svg_hvvfasf0.config  contact-bgimage.svg.config  contact-image.svg.config  home-hero.svg-1.config  home-hero.svg-2.config  home-hero.svg.config  icon-address.svg.config  icon-email-widget.svg.config  icon-email.svg.config  icon-phone.svg.config  icons.config  kevin-gardner.svg.config  map-background.svg.config  miranda-dayton.svg.config  partner-01.svg.config  partner-02.svg.config  partner-03.svg.config  partner-04.svg.config  partner-05.svg.config  partner-06.svg.config  partners.config  rating-stars.svg.config  review-image.svg.config  risk-big-1.svg.config  risk-big-2.svg.config  service-assurance.svg.config  service-bonds.svg.config  service-financial.svg.config  service-risk-managment.svg.config  service-statistic.svg.config  service-tax.svg.config  services-thumbnails.config  signature-tina.svg.config  success-image.svg.config  (+5 more)
UmbracoCMSFirstInstall/uSync/v16/Templates/: aboutpage.config  contactpage.config  homepage.config  mainlayout.config  servicedetail.config  servicepage.config
UmbracoCMSFirstInstall/umbraco/models/: AboutCallbackSection.generated.cs  AboutCallbackSettings.generated.cs  AboutPage.generated.cs  AboutSection.generated.cs  ContactCallbackSection.generated.cs  ContactPage.generated.cs  ContactSection.generated.cs  ContactSettings.generated.cs  File.generated.cs  Folder.generated.cs  HeroSection.generated.cs  HomePage.generated.cs  Image.generated.cs  InfoCard.generated.cs  Member.generated.cs  PageHeader.generated.cs  PartnersItem.generated.cs  PartnersSection.generated.cs  ReviewSection.generated.cs  ReviewSettings.generated.cs  ServiceDetail.generated.cs  ServiceDetailForm.generated.cs  ServicePage.generated.cs  ServiceSection.generated.cs  ServiceSettings.generated.cs  SiteSettings.generated.cs  SocialMediaItem.generated.cs  SuccessStorySection.generated.cs  SuccessStorySettings.generated.cs  SupportWidget.generated.cs  TeamMember.generated.cs  TeamSection.generated.cs  TrustedSection.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
UmbracoCMSFirstInstall/wwwroot/css/: style.css
